



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="GitHub Pagesの練習サイトです。">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>mkdocsを始めるには - GHテストページ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mkdocs" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="GHテストページ" aria-label="GHテストページ" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              GHテストページ
            </span>
            <span class="md-header-nav__topic">
              
                mkdocsを始めるには
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="GHテストページ" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    GHテストページ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="マイページ" class="md-nav__link">
      マイページ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Github Pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Github Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Github_Pages/" title="Github Pagesについて" class="md-nav__link">
      Github Pagesについて
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/scratch/" title="スクラッチ" class="md-nav__link">
      スクラッチ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Mkdocs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Mkdocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Mkdocsについて" class="md-nav__link">
      Mkdocsについて
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extention/" title="拡張機能" class="md-nav__link">
      拡張機能
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        mkdocsを始めるには
      </label>
    
    <a href="./" title="mkdocsを始めるには" class="md-nav__link md-nav__link--active">
      mkdocsを始めるには
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocs_1" class="md-nav__link">
    mkdocsのインストール
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    1. python をインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mkdocs" class="md-nav__link">
    2. mkdocs をインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mkdocs" class="md-nav__link">
    3. mkdocsのプラグインをインストール
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    materialテーマをインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pygments" class="md-nav__link">
    pygmentsをインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    サイトの作成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocsyml" class="md-nav__link">
    設定ファイル (mkdocs.yml)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Plantuml
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plantuml
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../plantuml/" title="PlantUmlについて" class="md-nav__link">
      PlantUmlについて
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python/memo/" title="Python メモ" class="md-nav__link">
      Python メモ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkdocs_1" class="md-nav__link">
    mkdocsのインストール
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    1. python をインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mkdocs" class="md-nav__link">
    2. mkdocs をインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mkdocs" class="md-nav__link">
    3. mkdocsのプラグインをインストール
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    materialテーマをインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pygments" class="md-nav__link">
    pygmentsをインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    サイトの作成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocsyml" class="md-nav__link">
    設定ファイル (mkdocs.yml)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mkdocs">mkdocsを始めるには<a class="headerlink" href="#mkdocs" title="Permanent link">#</a></h1>
<p><a href="https://www.mkdocs.org/">mkdocs<i class="fa fa-external-link"></i></a>はWebサイトを作成するツールです。<br />
Markdown形式のファイルをサイトに変換してくれます。</p>
<h2 id="mkdocs_1">mkdocsのインストール<a class="headerlink" href="#mkdocs_1" title="Permanent link">#</a></h2>
<div class="admonition abstract">
<p class="admonition-title">概要</p>
<p>python、mkdocs、プラグインの順にインストールします。</p>
</div>
<h3 id="1-python">1. python をインストール<a class="headerlink" href="#1-python" title="Permanent link">#</a></h3>
<p>mkdocsはpythonで作成されたツールであり実行にはpythonのインストールが必要です。<br />
pythonのインストール手順は<a href="#">こちら</a>を参照ください。</p>
<h3 id="2-mkdocs">2. mkdocs をインストール<a class="headerlink" href="#2-mkdocs" title="Permanent link">#</a></h3>
<p>mkdocsをインストールします。<br />
プロンプトで以下を入力します。</p>
<div class="codehilite"><pre><span></span><code><span class="err">pip install mkdocs</span>
</code></pre></div>

<h3 id="3-mkdocs">3. mkdocsのプラグインをインストール<a class="headerlink" href="#3-mkdocs" title="Permanent link">#</a></h3>
<h4 id="material">materialテーマをインストール<a class="headerlink" href="#material" title="Permanent link">#</a></h4>
<p>mkdocsは見た目のスキンをいろいろ選べます。
ここではmaterialというテーマを採用します。<br />
プロンプトで以下を入力します。</p>
<div class="codehilite"><pre><span></span><code><span class="err">pip install mkdocs-material</span>
</code></pre></div>

<h4 id="pygments">pygmentsをインストール<a class="headerlink" href="#pygments" title="Permanent link">#</a></h4>
<p>コードハイライトです。<br />
プロンプトで以下を入力します。</p>
<div class="codehilite"><pre><span></span><code><span class="err">pip install pygments</span>
</code></pre></div>

<h2 id="_1">サイトの作成<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p>サイト mysite を作成するにはプロンプトで以下を入力します。</p>
<div class="codehilite"><pre><span></span><code><span class="err">mkdocs new mysite</span>
</code></pre></div>

<p>以下のフォルダ構成ができます。</p>
<div class="codehilite"><pre><span></span><code><span class="err">mysite/</span>
<span class="err"> +- docs/</span>
<span class="err"> +- mkdocs.yml</span>
</code></pre></div>

<details class="note"><summary>mysiteの内容</summary><p>docsフォルダ下にmarkdownファイルを置いていきます。
なかでサブフォルダを作っても構いません。</p>
<p>mkdocs.ymlはサイト構成の設定ファイルです。</p>
</details>
<h2 id="mkdocsyml">設定ファイル (mkdocs.yml)<a class="headerlink" href="#mkdocsyml" title="Permanent link">#</a></h2>
<div class="codehilite"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span> <span class="s">&#39;個人ローカル&#39;</span>
<span class="nt">site_description</span><span class="p">:</span> <span class="s">&#39;個人用情報整理サイト&#39;</span>

<span class="nt">copyright</span><span class="p">:</span> <span class="s">&#39;Copyright</span><span class="nv"> </span><span class="s">(C)</span><span class="nv"> </span><span class="s">2019&#39;</span>

<span class="nt">theme</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;material&#39;</span>
  <span class="nt">language</span><span class="p">:</span> <span class="s">&#39;ja&#39;</span>

<span class="nt">markdown_extensions</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">codehilite</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">admonition</span>
  <span class="p p-Indicator">-</span> <span class="nt">toc</span><span class="p">:</span>
      <span class="nt">permalink</span><span class="p">:</span> <span class="s">&#39;#&#39;</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">fontawesome_markdown</span>

<span class="nt">extra_css</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="s">&quot;https://use.fontawesome.com/releases/v5.8.1/css/all.css&quot;</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../extention/" title="拡張機能" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                拡張機能
              </span>
            </div>
          </a>
        
        
          <a href="../../plantuml/" title="PlantUmlについて" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                PlantUmlについて
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (C) 2019
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>